.container {
    width: 340px;
    height: 420px;
    display: grid;
    grid-template-rows: 3fr 2fr;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.imageBox {
    width: 100%;
    height: 100%;
}

.infoBox {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.title {
    margin-top: 15px;
}

.times {
    display: flex;
    flex-direction: column;
    margin-top: 22px;
    gap: 10px;
}

.time {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
}

.priceBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 12px;
}

.near {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nameBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.secondBox {
    display: none;
    flex-direction: column;
}

.item {
    display: flex;
    gap: 10px;
}

.container:hover .secondBox {
    display: flex;
}

.container:hover .priceBox {
    display: none;
}